events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name my.site.com;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            proxy_pass http://172.17.0.1:82;
        }
    }
}
